
x = int(input("height of the piramyd, 1 to 8: "))
if x == 1:
    print("#")

if x == 2:
    print(" #")
    print("##")

if x == 3:
    print("  #")
    print(" ##")
    print("###")

if x == 4:
    print("   #")
    print("  ##")
    print(" ###")
    print("####")

if x == 5:
    print("    #")
    print("   ##")
    print("  ###")
    print(" ####")
    print("#####")

if x == 6:
    print("     #")
    print("    ##")
    print("   ###")
    print("  ####")
    print(" #####")
    print("######")

if x == 7:
    print("      #")
    print("     ##")
    print("    ###")
    print("   ####")
    print("  #####")
    print(" ######")
    print("#######")


if x == 8:
    print("       #")
    print("      ##")
    print("     ###")
    print("    ####")
    print("   #####")
    print("  ######")
    print(" #######")
    print("########")
